<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dự án giữa kỳ</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Tagcamxuc.css">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <nav class="navbar">
        <div class="logo">My Blog</div>
        <ul class="nav-links">
          <li id="Home"><a href="../Home/index.html">Home</a></li>
          <li id="Aboutme"><a href="../About me/aboutme.html">About Me</a></li>
          <li id="Archive"><a href="../Archive/archive.html">Archive</a></li>
        </ul>

        <form class="search-form" action="#" method="GET">
          <input type="text" name="query" placeholder="" aria-label="Search" />
          <button type="submit">Search</button>
        </form>
      </nav>
      <div class="hero-text">
        <h1>Lưu trữ</h1>
        <p>"Thời gian ơi, ngươi đã nhận lại những gì?"</p>
      </div>
    </div>
  </header>
  <section class="filters">
  <a href="../Archive/archive.css" class="tag-link">
    <button class="tag">ALL</button>
  <a href="../Tagnhatky/Tagnhatky.html" class="tag-link">
    <button class="tag">Nhật ký</button>
  </a>
  <a href="../Taguocmo/Taguocmo.html" class="tag-link">
    <button class="tag">Ước Mơ</button>
  </a>
  <a href="../Tagghichephoctap/Tagghichephoctap.html" class="tag-link">
    <button class="tag">Ghi Chép Học Tập</button>
  </a>
  <a href="../Tagcamxuc/Tagcamxuc.html" class="tag-link">
    <button class="tag">Cảm Xúc</button>
  </a>
  <a href="../Tagchiase/Tagchiase.html" class="tag-link">
    <button class="tag">Chia sẻ</button>
  </a>
</section>
<h2 class="year">2025</h2>

<div class="posts-container">
  <div class="post">
    <a href="../Cảm xúc/camxuc.html" class="post-link">
      <div class="post-title">Chậm Lại Một Nhịp Giữa Cuộc Sống Bận Rộn.</div>
      <div class="post-excerpt">"Đôi lúc chúng ta cần thời gian để nghỉ ngơi và nhìn lại chính mình"</div>
    </a>
  </div>
  <div class="posts-container">
  <div class="post">
    <a href="../camxuc/camxuc2.html" class="post-link">
      <div class="post-title">📝 Ghi Chép Học Tập: Làm Quen Với HTML, CSS và JavaScript</div>
      <div class="post-excerpt">Đăng bởi Dũng,ngày 8 tháng 5 năm 2025</div>
    </a>
  </div>
</div>
</body>
</html>

</div>
</body>
</html>